In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_excel('student.xlsx',header=0)
df2=pd.read_excel('mark.xlsx',header=0)

In [ ]:
df1.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [ ]:
df2.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [ ]:
df=pd.merge(df1,df2,on='Student_id')
df.head(10)

   Student_id  Mark       City  Age  Gender      Grade Employed
0           1    95    Chennai   19    Male  1st Class      yes
1           2    70      Delhi   20  Female  2nd Class       no
2           3    98     Mumbai   18    Male  1st Class       no
3           4    75       Pune   21  Female  2nd Class       no
4           5    89      Kochi   19    Male  1st Class       no
5           6    76    Kolkata   17  Female  2nd Class      yes
6           7    81  Bengalore   18    Male  1st Class      yes
7           8    99     Bhopal   19  Female  2nd Class      yes
8           9    73     Indore   16    Male  1st Class      yes
9          10    87      Surat   18  Female  2nd Class      yes